apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
  
data:
  POSTGRES_HOST: micro-service-one-db.cvyuv6lhfhgu.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: micro-service-589837127238-dev
  AWS_REGION: eu-west-3
  AWS_PROFILE: default
  URL: http://localhost:8080
  JWT_SECRET: jhhuibhrbh